{
  "name": "vistyleui",
  "version": "0.0.1-beta-2",
  "type": "module",
  "main": "dist/vistyleui-lib.es.js",
  "module": "dist/vistyleui-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/vistyleui-lib.es.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lib": "vite build"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "sass-embedded": "^1.90.0",
    "terser": "^5.43.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
